##C:\ROMS\N64
0x1FBAF161,0x2C1C54F1,0x41,0x01000000,0x11,1080 SNOWBOARDING,C:\ROMS\N64\1080 Snowboarding (JU) [!].v64
0x82DC04FD,0xCF2D82F4,0x45,0x00c00000,0x0c,A Bug's Life,C:\ROMS\N64\A Bug's Life (U) [a1][!].v64
0x1B598BF1,0xECA29B45,0x45,0x00800000,0x14,AERO FIGHTERS ASSAUL,C:\ROMS\N64\Aero Fighters Assault (U) [!].v64
0xAEBE463E,0xCC71464B,0x45,0x00800000,0x09,AEROGAUGE,C:\ROMS\N64\AeroGauge (U) [!].V64
0x27C425D0,0x8C2D99C1,0x50,0x00800000,0x0e,AIR BOARDER 64,C:\ROMS\N64\Airboarder 64 (E) [!].v64
0xE185E291,0x4E50766D,0x45,0x00800000,0x13,ALL STAR TENNIS '99,C:\ROMS\N64\All Star Tennis '99 (U) [!].v64
0x5E547A4D,0x90E60795,0x45,0x01000000,0x14,All-Star Baseball '0,C:\ROMS\N64\All-Star Baseball 2000 (U) [!].v64
0xC43E23A7,0x40B1681A,0x45,0x00c00000,0x14,All Star Baseball 99,C:\ROMS\N64\All-Star Baseball 99 (U) [!].v64
0x1FB5D932,0x3BA9481B,0x45,0x01000000,0x14,Armorines Project S.,C:\ROMS\N64\Armorines - Project S.W.A.R.M. (U) [!].v64
0x4C52BBB2,0xCEAB0F6B,0x45,0x00800000,0x10,ARMYMENAIRCOMBAT,C:\ROMS\N64\Army Men - Air Combat (U) [!].v64
0xB210DF19,0x98B58D1A,0x50,0x00800000,0x0e,Army Men Sarge,C:\ROMS\N64\Army Men - Sarge's Heroes (E) (M3) [!].v64
0xB210DF19,0x98B58D1A,0x50,0x00800000,0x0e,Army Men Sarge,C:\ROMS\N64\Army Men - Sarge's Heroes (E) [!].v64
0xD1F7D8AB,0x293B0446,0x45,0x00800000,0x12,Asteroids Hyper 64,C:\ROMS\N64\Asteroids Hyper 64 (U) [!].rom
0xC9176D39,0xEA4779D1,0x50,0x02000000,0x0b,BANJO TOOIE,C:\ROMS\N64\Banjo-Tooie (E) [!].rom
0xEDF419A8,0xBF1904CC,0x45,0x01000000,0x14,Beetle Adventure Rac,C:\ROMS\N64\Beetle Adventure Racing! (U) (M3) [!].v64
0xEDF419A8,0xBF1904CC,0x45,0x01000000,0x14,Beetle Adventure Rac,C:\ROMS\N64\Beetle Adventure Racing! (U) [!].v64
0x1CC06338,0x87388926,0x45,0x01000000,0x0c,CASTLEVANIA2,C:\ROMS\N64\Castlevania - Legacy of Darkness (U) [!].v64
0x1CC06338,0x87388926,0x45,0x01000000,0x0c,CASTLEVANIA2,C:\ROMS\N64\Castlevania - Legacy of Darkness (U) [!]1.v64
0xFF2F2FB4,0xD161149A,0x45,0x00800000,0x0b,Cruis'n USA,C:\ROMS\N64\Cruis'n USA (U) (V1.0) [!].v64
0xDEE584A2,0x0F161187,0x45,0x01000000,0x0e,DESTRUCT DERBY,C:\ROMS\N64\Destruction Derby 64 (U) [!].rom
0x07861842,0xA12EBC9F,0x45,0x01000000,0x0c,EXCITEBIKE64,C:\ROMS\N64\Excitebike 64 (U) [!].v64
0x5CD4150B,0x470CC2F1,0x45,0x00c00000,0x0b,Extreme G 2,C:\ROMS\N64\Extreme-G XG2 (U) [!].v64
0x776646F6,0x06B9AC2B,0x50,0x01000000,0x08,F-ZERO X,C:\ROMS\N64\F-ZERO X (E) [!].v64
0x729B5E32,0xB728D980,0x45,0x01000000,0x10,GAUNTLET LEGENDS,C:\ROMS\N64\Gauntlet Legends (U) [!].v64
0x89FED774,0xCAAFE21B,0x45,0x01000000,0x14,GEX: ENTER THE GECKO,C:\ROMS\N64\Gex 64 - Enter the Gecko (U) [!].v64
0x8E6E01FF,0xCCB4F948,0x45,0x00800000,0x06,Glover,C:\ROMS\N64\Glover (U) [!].v64
0x4690FB1C,0x4CD56D44,0x45,0x00800000,0x10,GOLDEN NUGGET 64,C:\ROMS\N64\Golden Nugget 64 (U) [!].v64
0xDCBC50D1,0x09FD1AA3,0x45,0x00c00000,0x09,GOLDENEYE,C:\ROMS\N64\GoldenEye 007 (U) [!]1.v64
0xC49ADCA2,0xF1501B62,0x45,0x00c00000,0x04,GT64,C:\ROMS\N64\GT 64 Championship Edition (U) [!].v64
0x9E8FCDFA,0x49F5652B,0x45,0x00c00000,0x14,KILLER INSTINCT GOLD,C:\ROMS\N64\Killer Instinct Gold (U) (V1.1) [!].v64
0x5354631C,0x03A2DEF0,0x45,0x02000000,0x13,ZELDA MAJORA'S MASK,C:\ROMS\N64\Legend of Zelda, The - Majora's Mask (U) [!].rom
0x693BA2AE,0xB7F14E9F,0x45,0x02000000,0x13,THE LEGEND OF ZELDA,C:\ROMS\N64\Legend of Zelda, The - Ocarina of Time (U) (V1.2) [!].rom
0x1D4136F3,0xAF63EEA9,0x45,0x02000000,0x12,ZELDA MASTER QUEST,C:\ROMS\N64\Legend_of_Zelda,_The_-_Ocarina_of_Time_-_Master_Quest_(U).zip
0x664BA3D4,0x678A80B7,0x45,0x01800000,0x0b,MarioGolf64,C:\ROMS\N64\Mario Golf (U) [!].v64
0x3E5055B6,0x2E92DA52,0x45,0x00c00000,0x0b,MARIOKART64,C:\ROMS\N64\Mario Kart 64 (U) [!].v64
0x7C3829D9,0x6E8247CE,0x45,0x02000000,0x0b,MarioParty3,C:\ROMS\N64\Mario Party 3 (U) [!].v64
0xC3B6DE9D,0x65D2DE76,0x50,0x01000000,0x0b,MARIOKART64,C:\ROMS\N64\Mariokart.v64
0x73036F3B,0xCE0D69E9,0x50,0x01000000,0x0f,Mortal Kombat 4,C:\ROMS\N64\Mortal Kombat 4 (E) [h1] (cartname).v64
0x8C3D1192,0xBEF172E1,0x50,0x01000000,0x13,MortalKombatTrilogy,C:\ROMS\N64\Mortal Kombat Trilogy (E) [o1].v64
0x7F9345D3,0x841ECADE,0x50,0x01000000,0x12,MYSTICAL NINJA2 SG,C:\ROMS\N64\Mystical Ninja 2 - Starring Goemon (E) [!].v64
0xDF331A18,0x5FD4E044,0x45,0x00c00000,0x0b,NASCAR 2000,C:\ROMS\N64\NASCAR 2000 (U) [!].z64
0x65EEE53A,0xED7D733C,0x45,0x02800000,0x0b,PAPER MARIO,C:\ROMS\N64\Paper Mario (U) [!].v64
0xE4B08007,0xA602FF33,0x50,0x02000000,0x0c,Perfect Dark,C:\ROMS\N64\Perfect Dark (E) (M5) [!].v64
0xE4B08007,0xA602FF33,0x50,0x02000000,0x0c,Perfect Dark,C:\ROMS\N64\Perfect Dark (E) [!].v64
0xEE08C602,0x6BC2D5A6,0x50,0x01000000,0x14,PGA European Tour Go,C:\ROMS\N64\PGA European Tour (E) (M5) [!].v64
0xEE08C602,0x6BC2D5A6,0x50,0x01000000,0x14,PGA European Tour Go,C:\ROMS\N64\PGA European Tour (E) [!].v64
0x2500267E,0x2A7EC3CE,0x45,0x02000000,0x0e,RIDGE RACER 64,C:\ROMS\N64\ridge_racer.v64
0x6FA4B821,0x29561690,0x00,0x00140000,0x00,,C:\ROMS\N64\rotate.v64
0x2500267E,0x2A7EC3CE,0x45,0x02000000,0x0e,RIDGE RACER 64,C:\ROMS\N64\RR64 - Ridge Racer 64 (U) [!].v64
0x07F3B276,0xEC8F3D39,0x45,0x01000000,0x10,South Park Rally,C:\ROMS\N64\South Park Rally (U) [!].rom
0x07F3B276,0xEC8F3D39,0x45,0x01000000,0x10,South Park Rally,C:\ROMS\N64\South_Park_Rally_(U)_[!].rom
0xA7D015F8,0x2289AA43,0x45,0x00c00000,0x09,STARFOX64,C:\ROMS\N64\Star Fox 64 (U) [f1].v64
0xDDD93C85,0xDAE381E8,0x45,0x00c00000,0x0c,STAR SOLDIER,C:\ROMS\N64\Star Soldier - Vanishing Earth (U) [!].n64
0xDDD93C85,0xDAE381E8,0x45,0x00c00000,0x0c,STAR SOLDIER,C:\ROMS\N64\StarSoldier.n64
0x635A2BFF,0x8B022326,0x45,0x00800000,0x0e,SUPER MARIO 64,C:\ROMS\N64\Super Mario 64 (U) (V1.0) [!].zip
0x635A2BFF,0x8B022326,0x45,0x00800000,0x0e,SUPER MARIO 64,C:\ROMS\N64\Super Mario 64 (U) [!].rom
0xA2E8F35B,0xC9DC87D9,0x45,0x00800000,0x08,SUPERMAN,C:\ROMS\N64\Superman_(U)_[!].v64
0x635A2BFF,0x8B022326,0x45,0x00800000,0x0e,SUPER MARIO 64,C:\ROMS\N64\supermario64u.rom
0x963ADBA6,0xF7D5C89B,0x4a,0x00800000,0x08,TETRIS64,C:\ROMS\N64\Tetris 64 (J) [b2].v64
0x4875AF3D,0x9A66D3A2,0x50,0x01000000,0x0b,Rainbow Six,C:\ROMS\N64\Tom Clancy's Rainbow Six (E) [h1] (cartname).v64
0x9F8926A5,0x0587B409,0x50,0x00c00000,0x14,TONY HAWK SKATEBOARD,C:\ROMS\N64\Tony Hawk's Pro Skater (E) [!].v64
0x7DE11F53,0x74872F9D,0x45,0x00800000,0x0c,WAVE RACE 64,C:\ROMS\N64\Wave Race 64 (U) (V1.0) [!].rom
0x7DE11F53,0x74872F9D,0x45,0x00800000,0x0c,WAVE RACE 64,C:\ROMS\N64\Wave_Race_64_(U)_(V1.0)_[!].rom
0x132D2732,0xC70E9118,0x45,0x00800000,0x0a,Wipeout 64,C:\ROMS\N64\Wipeout 64.v64
0xEC7011B7,0x7616D72B,0x45,0x02000000,0x13,THE LEGEND OF ZELDA,C:\ROMS\N64\zelda_ocarina.v64
